---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: nes-manager
  namespace: nes
automountServiceAccountToken: true
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: nes-role
  namespace: nes
rules:
- apiGroups: [""]
  resources: ["pods", "services", "configmaps"]
  verbs: ["get", "list", "watch", "create", "delete", "update", "patch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: nes-rolebinding
  namespace: nes
subjects:
- kind: ServiceAccount
  name: nes-manager
  namespace: nes
roleRef:
  kind: Role
  name: nes-role
  apiGroup: rbac.authorization.k8s.io
